---
- name: Development Server
  hosts: appservers
  user: "{{ user }}"
  sudo: True
  vars_files:
  - global_vars.yml
  tasks:
  - name: Ensure apps are updated
    shell: /usr/local/sbin/update_rsmm_apps