# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "Epimetheus-1.0.0"
  config.vm.box_url = "http://ctsollars.com/rsmm/vagrant/Epimetheus-1.0.0.box"
  config.vm.hostname = "epimetheus.rsmm.vm"
  config.vm.network :forwarded_port, guest: 22, host: 2022
  config.vm.network :forwarded_port, guest: 3000, host: 3000
  config.vm.network :forwarded_port, guest: 35729, host: 35729
  config.ssh.forward_agent = true
  config.vm.network :private_network, ip: "192.168.33.11"

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
    vb.customize ["modifyvm", :id, "--cpus", "1"]
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision/devserver.yml"
    ansible.inventory_path = "provision/inventories/vagrant-staging"
    ansible.sudo = "true"
    ansible.host_key_checking = "false"
    ansible.limit = "local"
  end
end
