---
- name: Ensure src directory exists
  file: path=/home/{{ user }}/src state=directory
  when: multisite|default(False)
  tags:
  - wordpress

- name: Ensure wordpress is downloaded
  get_url: url=http://wordpress.org/wordpress-{{ wordpress_version }}.tar.gz dest=/home/{{ user }}/src/wordpress-{{ wordpress_version }}.tar.gz
  when: multisite|default(False)
  tags:
  - wordpress

- name: Ensure wordpress is unpacked
  command: tar -xf wordpress-{{ wordpress_version }}.tar.gz chdir=/home/{{ user }}/src creates=/home/{{ user }}/src/wordpress
  when: multisite|default(False)
  tags:
  - wordpress

- name: Ensure wp files are in place
  command: cp -r wordpress /var/www/app chdir=/home/{{ user }}/src creates=/var/www/app/index.php
  when: multisite|default(False)
  tags:
  - wordpress

- name: Ensure wp-cli has wp-config setup
  shell: "[ ! -f /var/www/app/wp-config.php ] && sudo /usr/bin/wp core config --allow-root --path=/var/www/app --dbname={{ db_name }} --dbhost={{ db_host }} --dbuser={{ db_user }} --dbpass={{ db_pass }} || true"
  when: multisite|default(False)
  tags:
  - wordpress

- name: Ensure wp multisite is installed
  shell: "[ ! $(/usr/bin/wp core is-installed --allow-root --path=/var/www/app) ] && sudo /usr/bin/wp core multisite-install --allow-root --path=/var/www/app --url={{ wp_hostname }} --title='{{ wp_site_title }}' --admin_user={{ wp_admin_user }} --admin_password='{{ wp_admin_pass }}' --admin_email={{ wp_admin_email }} || true"
  when: multisite|default(False)
  tags:
  - wordpress

- name: Ensure wordpress files have proper permissions
  file: path=/var/www/app state=directory owner=www-data mode=0755 recurse=yes
  when: multisite|default(False)
  tags: wordpress

- name: Ensure wordpress directory has proper permissions
  file: path=/var/www/app state=directory owner=root mode=0755 recurse=no
  when: multisite|default(False)
  tags: wordpress

- name: Ensure nginx directories are in place
  file: path={{ item }} state=directory owner=root
  when: multisite|default(False)
  with_items:
  - /etc/nginx
  - /etc/nginx/sites-available
  - /etc/nginx/sites-enabled
  - /var/log/nginx
  tags:
  - wordpress

- name: Ensure vhost config is in place
  template: src=multisite-vhost.conf dest=/etc/nginx/sites-available/app
  when: multisite|default(False)
  notify: restart nginx
  tags:
  - wordpress

- name: Ensure vhost is enabled
  file: path=/etc/nginx/sites-enabled/app src=/etc/nginx/sites-available/app state=link
  when: multisite|default(False)
  notify: restart nginx
  tags:
  - wordpress